# SonarQube configuration
sonar.host.url=http://localhost:9000
sonar.projectKey=ArquitecturaJava
sonar.projectName=ArquitecturaJava
sonar.sources=C:/Desarrollo/Java/arquitectura/arquitectura/src
sonar.java.binaries=C:/Desarrollo/Java/arquitectura/arquitectura/src
sonar.exclusions=**/test/java/com/famisanar/arquitectura/**
sonar.login=sqp_e17166f02d8f0cde8d96fa8ce58c6be28ccdcb17